# nexus-spring-cloud-discovery

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/br/ufrn/imd/eureka/: EurekaApplication.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
